{
  "name": "vardec",
  "displayName": "VarDec",
  "description": "Information about variables in the current code stream",
  "version": "0.0.7",
  "publisher": "KLY",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:go"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vardec.decoration",
        "title": "VarDec: Update Decorations"
      },
      {
        "command": "vardec.help",
        "title": "VarDec: Show Help"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kly777/VarDec.git"
  },
  "icon": "./image/icon.png",
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "npm-run-all": "^4.0.2"
  }
}